<!DOCTYPE html>
<html lang=en>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <title>FSNaix</title>
    <link rel=icon href="server-icon.png">
    <style>
        @-ms-viewport {
            width: device-width;
        }

        body {
            font-family: JoseFin Sans;
            text-align: center;
            background-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            font-size: 15
        }

        .text {
            font-family: monospace;
            color: white;
            text-align: center;
        }

        h4 {
            font-family: monospace;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <center><img src="bloom.png"></center>
    <p><a class="text">Ip:mc.bloomify.me</a></p>
    <p><strong><a class="text">1.12.2, Anarchy</a></strong></p>
    <p><b><i><a class="text">Come And Join Us</a></i></b></p>
</body>
<br>
<footer>
    <a href="index.html">Home</a> 
</footer>
<script>
    var myVar = setInterval(change_name, 450);
 var names = ["B","Bl","Blo","Bloo","Bloomi","Bloomif","Bloomify","loomify","oomify","omify","mify","ify","fy","y","B"];
 var names_length = names.length;
 var i = 0;
 function change_name() {
   document.title = names[i];
   i++;
   if (i == names_length) {
     i=0;
   }
 }
</script>